<Project>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
  
    </PropertyGroup>

    <!-- AssemblyInfo -->
    <PropertyGroup>
        <Company></Company>
        <Product>TiefSee</Product>
        <Copyright>Copyright © 2015 - $([System.DateTime]::Today.ToString(yyyy)) LAIO, WEN-HONG</Copyright>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Version>3.0.1.0</Version>
        <AssemblyVersion>3.0.1.0</AssemblyVersion>
        <FileVersion>3.0.1.0</FileVersion>
        <InformationalVersion>3.0.1.0</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <Page Update="@(Page)" SubType="Designer" Generator="MSBuild:Compile" />
    </ItemGroup>

</Project>