# TiefSee

./: .gitignore  README.md
TiefSee/: Directory.Build.targets  GlobalAssemblyInfo.cs  TiefSee.sln
TiefSee/FluentWPF/: FluentWPF.csproj
TiefSee/FluentWPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
TiefSee/FluentWPF/Styles/: Button.xaml
TiefSee/GlobalHook/: GlobalHook.projitems  GlobalHook.shproj
TiefSee/GlobalHook/HookManager/: HookManager.Callbacks.cs
TiefSee/TiefSee/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TiefSee.csproj  app.manifest  packages.config
TiefSee/TiefSee/FluentWPF/: FluentWPF.csproj  ParallaxView.cs  PointerTracker.cs
TiefSee/TiefSee/FluentWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TiefSee/TiefSee/FluentWPF/Styles/: Controls.xaml
TiefSee/TiefSee/GlobalHook/: GlobalHookDemo.projitems
TiefSee/TiefSee/GlobalHook/HookManager/: HookManager.Structures.cs  HookManager.Windows.cs  HookManager.cs
TiefSee/TiefSee/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TiefSee/TiefSee/W/: F_web.Designer.cs  F_web.cs  F_web.en-GB.resx  F_web.resx  U_exif_item.xaml  U_exif_item.xaml.cs  U_menu.xaml  U_menu.xaml.cs  U_menu_item.xaml  U_menu_item.xaml.cs  U_menu_main.xaml  U_menu_main.xaml.cs  U_switch.xaml  U_switch.xaml.cs  U_大量瀏覽模式.xaml  U_大量瀏覽模式.xaml.cs  W_message_delete.xaml  W_message_delete.xaml.cs  W_拖曳開啟.xaml  W_拖曳開啟.xaml.cs  W_設定.xaml  W_設定.xaml.cs
TiefSee/TiefSee/WinExplorerHelper/Interop/: ComConsts.cs  ComInterfaceExtension.cs  ComInterfaces.cs  Consts.cs  Structs.cs
TiefSee/TiefSee/cs/: C_AERO.cs  C_Exif.cs  C_Magick.cs  C_P網.cs  C_adapter.cs  C_apng.cs  C_exe_img.cs  C_localhost_server.cs  C_setting.cs  C_web.cs  C_window_AERO.cs  C_切換圖片類型.cs  C_右下角圖示.cs  C_圖片局部高清.cs  C_影像.cs  C_拖曳.cs  C_按鈕事件.cs  C_按鈕選單_其他程式開啟.cs  C_按鈕選單_搜圖.cs  C_按鈕選單_複製.cs  C_排序.cs  C_旋轉.cs  C_書籤.cs  C_滑鼠偵測.cs  C_滑鼠偵測_滾動.cs  C_縮放.cs  C_視窗.cs  IconHandler.cs  Log.cs  M2.cs  ShellContextMenu.cs  ShellLink.cs  WindowsThumbnailProvider.cs
TiefSee/TiefSee/cs/Exiflib/: ExifReader.cs  ExifTags.cs
TiefSee/TiefSee/style/: style_button.xaml  style_icon.xaml  style_menu.xaml  style_property.xaml  style_scrollBar.xaml  style_window.xaml
TiefSee/WinExplorerHelper/: WinExplorerHelper.cs  WinExplorerHelper.projitems  WinExplorerHelper.shproj
TiefSee/WinExplorerHelper/Interop/: NativeMethods.cs
TiefSee、合成GIF/: Forms_合成GIF.sln
TiefSee、合成GIF/Forms_合成GIF/: Form1.Designer.cs  Form1.cs  Forms_合成GIF.csproj  LiaoWenHong.pfx  Program.cs
TiefSee、合成GIF/Forms_合成GIF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TiefSee、快速啟動/: TiefSee、快速啟動.sln
TiefSee、快速啟動/TiefSee、快速啟動/: Program.cs  TiefSee、快速啟動.csproj
TiefSee、快速啟動/TiefSee、快速啟動/Properties/: AssemblyInfo.cs
TiefSee、搜圖/: Forms_搜圖.sln
TiefSee、搜圖/Forms_搜圖/: Form1.Designer.cs  Form1.cs  Forms_搜圖.csproj  Program.cs
TiefSee、搜圖/Forms_搜圖/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TiefSee、關聯附檔名/: WPF_關聯附檔名.sln
TiefSee、關聯附檔名/WPF_關聯附檔名/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF_關聯附檔名.csproj  app.manifest
TiefSee、關聯附檔名/WPF_關聯附檔名/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
TiefSee、關聯附檔名/WPF_關聯附檔名/style/: style_button.xaml  style_scrollBar.xaml
相關資料/: LOGO-2.psd  LOGO-4.ai  UI-icon.ai  start-tiefsee.psd  圖示繪製說明.txt  界面介紹.ai  界面介紹、Pixiv動圖.ai  界面介紹、輸出GIF.ai
