
FC:\Users\WEN\Desktop\wpf_core_t\TiefSee\TiefSee\App.xaml;;
FC:\Users\WEN\Desktop\wpf_core_t\TiefSee\TiefSee\MainWindow.xaml;;
FC:\Users\WEN\Desktop\wpf_core_t\TiefSee\TiefSee\style\style_window.xaml;;
FC:\Users\WEN\Desktop\wpf_core_t\TiefSee\TiefSee\W\U_exif_item.xaml;;
FC:\Users\WEN\Desktop\wpf_core_t\TiefSee\TiefSee\W\U_menu.xaml;;
FC:\Users\WEN\Desktop\wpf_core_t\TiefSee\TiefSee\W\U_menu_item.xaml;;
FC:\Users\WEN\Desktop\wpf_core_t\TiefSee\TiefSee\W\U_menu_main.xaml;;
FC:\Users\WEN\Desktop\wpf_core_t\TiefSee\TiefSee\W\U_switch.xaml;;
FC:\Users\WEN\Desktop\wpf_core_t\TiefSee\TiefSee\W\U_大量瀏覽模式.xaml;;
FC:\Users\WEN\Desktop\wpf_core_t\TiefSee\TiefSee\W\W_message_delete.xaml;;
FC:\Users\WEN\Desktop\wpf_core_t\TiefSee\TiefSee\W\W_拖曳開啟.xaml;;
FC:\Users\WEN\Desktop\wpf_core_t\TiefSee\TiefSee\W\W_設定.xaml;;

