<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <!-- Project properties -->
    <PropertyGroup>
        <TargetFrameworks>net462</TargetFrameworks>
        <AssemblyName>TiefSee</AssemblyName>
        <RootNamespace>TiefSee</RootNamespace>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <NoWarn>SA1652</NoWarn>
        <Authors />
        <Company>hbl917070(深海異音)</Company>
        <Copyright />
        <ApplicationIcon>imgs\5.ico</ApplicationIcon>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>hbl917070(深海異音)</Description>
        <SignAssembly>false</SignAssembly>
        <StartupObject>TiefSee.App</StartupObject>
        <Version>3.0.0.1</Version>
        <FileVersion>3.0.0.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
      <OutputPath />
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|x86'">
      <OutputPath />
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|x64'">
      <OutputPath />
    </PropertyGroup>
    <ItemGroup>
      <None Remove="imgs\5.ico" />
      <None Remove="imgs\left_80.png" />
      <None Remove="imgs\map.png" />
      <None Remove="imgs\right_80.png" />
      <None Remove="imgs\yes.png" />
      <None Remove="imgs\搜圖_ascii2d.bmp" />
      <None Remove="imgs\搜圖_google.png" />
      <None Remove="imgs\搜圖_IQDB.png" />
      <None Remove="imgs\搜圖_sauceNAO.bmp" />
      <None Remove="imgs\清除.png" />
      <None Remove="imgs\設定.png" />
      <None Remove="style\style_window.xaml" />
    </ItemGroup>
    <!-- Items include -->
    <ItemGroup>
      <ProjectReference Include="..\FluentWPF\FluentWPF.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="APNGLib">
        <HintPath>..\bin\Debug\TiefSee\net462\APNGLib.dll</HintPath>
      </Reference>
      <Reference Include="ColorPicker">
        <HintPath>..\bin\Debug\TiefSee\net462\ColorPicker.dll</HintPath>
      </Reference>
      <Reference Include="IconExtractor">
        <HintPath>..\bin\Debug\TiefSee\net462\IconExtractor.dll</HintPath>
      </Reference>
      <Reference Include="Interop.SHDocVw">
        <HintPath>..\bin\Debug\TiefSee\net462\Interop.SHDocVw.dll</HintPath>
      </Reference>
      <Reference Include="JetBrains.Annotations">
        <HintPath>C:\Users\WEN\Desktop\wpf、windowchrome\wpf、windowchrome\bin\Debug\JetBrains.Annotations.dll</HintPath>
      </Reference>
      <Reference Include="Magick.NET-Q8-AnyCPU">
        <HintPath>..\bin\Debug\TiefSee\net462\Magick.NET-Q8-AnyCPU.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.VisualBasic" />
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\bin\Debug\TiefSee\net462\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Compression" />
      <Reference Include="System.Windows.Forms" />
      <Reference Include="WindowsFormsIntegration" />
      <Reference Include="WpfAnimatedGif">
        <HintPath>..\bin\Debug\TiefSee\net462\WpfAnimatedGif.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile DependentUpon="%(Filename)" SubType="Code" Update="**\obj\**\*.g$(DefaultLanguageSourceExtension)" />
        <Compile DependentUpon="%(Filename)" SubType="Designer" Update="**\*.xaml$(DefaultLanguageSourceExtension)" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="W\" />
    </ItemGroup>
    <ItemGroup>
      <Resource Include="imgs\搜圖_ascii2d.bmp" />
      <Resource Include="imgs\搜圖_sauceNAO.bmp" />
    </ItemGroup>
    <Import Project="..\WinExplorerHelper\WinExplorerHelper.projitems" Label="Shared" />
    <Import Project="..\GlobalHook\GlobalHookDemo.projitems" Label="Shared" />
</Project>