C:\Users\WEN\Desktop\wpf_AeroPic-2018-10-07\Forms_搜圖\Forms_搜圖\bin\Debug\graphSearch.exe.config
C:\Users\WEN\Desktop\wpf_AeroPic-2018-10-07\Forms_搜圖\Forms_搜圖\bin\Debug\graphSearch.exe
C:\Users\WEN\Desktop\wpf_AeroPic-2018-10-07\Forms_搜圖\Forms_搜圖\bin\Debug\graphSearch.pdb
C:\Users\WEN\Desktop\wpf_AeroPic-2018-10-07\Forms_搜圖\Forms_搜圖\obj\Debug\Forms_搜圖.csprojAssemblyReference.cache
C:\Users\WEN\Desktop\wpf_AeroPic-2018-10-07\Forms_搜圖\Forms_搜圖\obj\Debug\Forms_搜圖.Form1.resources
C:\Users\WEN\Desktop\wpf_AeroPic-2018-10-07\Forms_搜圖\Forms_搜圖\obj\Debug\Forms_搜圖.Properties.Resources.resources
C:\Users\WEN\Desktop\wpf_AeroPic-2018-10-07\Forms_搜圖\Forms_搜圖\obj\Debug\Forms_搜圖.csproj.GenerateResource.cache
C:\Users\WEN\Desktop\wpf_AeroPic-2018-10-07\Forms_搜圖\Forms_搜圖\obj\Debug\Forms_搜圖.csproj.CoreCompileInputs.cache
C:\Users\WEN\Desktop\wpf_AeroPic-2018-10-07\Forms_搜圖\Forms_搜圖\obj\Debug\graphSearch.exe
C:\Users\WEN\Desktop\wpf_AeroPic-2018-10-07\Forms_搜圖\Forms_搜圖\obj\Debug\graphSearch.pdb
C:\Users\WEN\Desktop\wpf_AeroPic-2019-02-19\Forms_搜圖\Forms_搜圖\bin\Debug\graphSearch.exe.config
C:\Users\WEN\Desktop\wpf_AeroPic-2019-02-19\Forms_搜圖\Forms_搜圖\bin\Debug\graphSearch.exe
C:\Users\WEN\Desktop\wpf_AeroPic-2019-02-19\Forms_搜圖\Forms_搜圖\bin\Debug\graphSearch.pdb
C:\Users\WEN\Desktop\wpf_AeroPic-2019-02-19\Forms_搜圖\Forms_搜圖\obj\Debug\Forms_搜圖.csprojAssemblyReference.cache
C:\Users\WEN\Desktop\wpf_AeroPic-2019-02-19\Forms_搜圖\Forms_搜圖\obj\Debug\Forms_搜圖.Form1.resources
C:\Users\WEN\Desktop\wpf_AeroPic-2019-02-19\Forms_搜圖\Forms_搜圖\obj\Debug\Forms_搜圖.Properties.Resources.resources
C:\Users\WEN\Desktop\wpf_AeroPic-2019-02-19\Forms_搜圖\Forms_搜圖\obj\Debug\Forms_搜圖.csproj.GenerateResource.cache
C:\Users\WEN\Desktop\wpf_AeroPic-2019-02-19\Forms_搜圖\Forms_搜圖\obj\Debug\Forms_搜圖.csproj.CoreCompileInputs.cache
C:\Users\WEN\Desktop\wpf_AeroPic-2019-02-19\Forms_搜圖\Forms_搜圖\obj\Debug\graphSearch.exe
C:\Users\WEN\Desktop\wpf_AeroPic-2019-02-19\Forms_搜圖\Forms_搜圖\obj\Debug\graphSearch.pdb
