<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>16bb1da1-2405-4f9d-8933-24e5a9036986</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WinExplorerHelper</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Interop\ComConsts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\ComInterfaceExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\ComInterfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Consts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Structs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinExplorerHelper.cs" />
  </ItemGroup>
</Project>